CREATE OR REPLACE FORCE VIEW MFR_RECON_POS_FND_V
(fnd_id, client_id, pos_key, pos_type, src_pos_product, src_asset_name, src_price_per_unit, src_pos_curr_cd, src_pos_amount, src_pos_value_pos_curr, src_exch_rate, src_pos_value_chf, src_interest_rate, src_cum_interest, src_debit_interest_rate, src_cum_debit_interest, src_interest_flow_frq_pyr, src_interest_usage, src_acquire_dt, src_term_start_dt, src_term_end_dt, src_depositary, src_payback_type, src_payback_amount, src_payback_per_year, src_pos_amount_blocked, src_pos_blocking_cd, src_contract_amount, src_hist_asset_price_pos_curr, src_hist_asset_price_chf, src_hist_pos_value_pos_curr, src_hist_pos_value_chf, src_hist_exch_rate, src_hist_rounding_factor, src_lending_value, src_land_area, src_pos_buy_curr_cd, src_pos_buy_amount, src_pos_sell_curr_cd, src_pos_sell_amount, src_cut_off_dt, src_accr_interest_start_dt, src_pos_value_ldg_acc, src_pos_intrst_cdt_pos_ldg_acc, src_pos_intrst_cdt_neg_ldg_acc, src_pos_intrst_dbt_ldg_acc, trg_pos_product, trg_asset_name, trg_price_per_unit, trg_pos_curr_cd, trg_pos_amount, trg_pos_value_pos_curr, trg_exch_rate, trg_pos_value_chf, trg_interest_rate, trg_cum_interest, trg_debit_interest_rate, trg_cum_debit_interest, trg_interest_flow_frq_pyr, trg_interest_usage, trg_acquire_dt, trg_term_start_dt, trg_term_end_dt, trg_depositary, trg_payback_type, trg_payback_amount, trg_payback_per_year, trg_pos_amount_blocked, trg_pos_blocking_cd, trg_contract_amount, trg_hist_asset_price_pos_curr, trg_hist_asset_price_chf, trg_hist_pos_value_pos_curr, trg_hist_pos_value_chf, trg_hist_exch_rate, trg_hist_rounding_factor, trg_lending_value, trg_land_area, trg_pos_buy_curr_cd, trg_pos_buy_amount, trg_pos_sell_curr_cd, trg_pos_sell_amount, trg_cut_off_dt, trg_accr_interest_start_dt, trg_pos_value_ldg_acc, trg_pos_intrst_cdt_pos_ldg_acc, trg_pos_intrst_cdt_neg_ldg_acc, trg_pos_intrst_dbt_ldg_acc, diff_pos_amount_tms, diff_pos_value_pos_curr_tms, diff_pos_value_chf_tms, diff_debit_interest_rate_tms, diff_cum_interest_tms, diff_cum_debit_interest_tms, diff_cum_int_src_cdt_trg_dbt, diff_cum_int_src_dbt_trg_cdt, pos_fnd_comment, pos_fnd_migr_error, pos_fnd_sign_off_fg, pos_fnd_bug_fix_itil_no, match_pos_curr_cd, match_pos_amount, match_pos_value_pos_curr, match_pos_value_chf, match_debit_interest_rate, match_cum_interest, match_cum_debit_interest, match_cum_int_src_cdt_trg_dbt, match_cum_int_src_dbt_trg_cdt, match_lending_value, match_land_area, match_pos_buy_curr_cd, match_pos_buy_amount, match_pos_sell_curr_cd, match_pos_sell_amount, migr_run_id, rcn_prcs_id, rcn_prgm_name, rcn_scope_type, inherit_fnd_id, inherit_run_rank)
AS
SELECT 
  FND.FND_ID, 
  FND.CLIENT_ID, 
  FND.POS_KEY, 
  FND.POS_TYPE, 
  FND.SRC_POS_PRODUCT, 
  FND.SRC_ASSET_NAME, 
  FND.SRC_ASSET_PRICE, 
  FND.SRC_POS_CURR_CD, 
  FND.SRC_POS_AMOUNT, 
  FND.SRC_POS_VALUE_POS_CURR, 
  FND.SRC_EXCH_RATE, 
  FND.SRC_POS_VALUE_CHF, 
  FND.SRC_INTEREST_RATE, 
  FND.SRC_CUM_INTEREST, 
  FND.SRC_DEBIT_INTEREST_RATE, 
  FND.SRC_CUM_DEBIT_INTEREST, 
  FND.SRC_INTEREST_FLOW_FRQ_PYR, 
  FND.SRC_INTEREST_USAGE, 
  FND.SRC_ACQUIRE_DT, 
  FND.SRC_TERM_START_DT, 
  FND.SRC_TERM_END_DT, 
  FND.SRC_DEPOSITARY, 
  FND.SRC_PAYBACK_TYPE, 
  FND.SRC_PAYBACK_AMOUNT, 
  FND.SRC_PAYBACK_PER_YEAR, 
  FND.SRC_POS_AMOUNT_BLOCKED,
  FND.SRC_POS_BLOCKING_CD,
  FND.SRC_CONTRACT_AMOUNT,
  FND.SRC_HIST_ASSET_PRICE_POS_CURR,
  FND.SRC_HIST_ASSET_PRICE_CHF,
  FND.SRC_HIST_POS_VALUE_POS_CURR,
  FND.SRC_HIST_POS_VALUE_CHF,
  FND.SRC_HIST_EXCH_RATE,
  FND.SRC_HIST_ROUNDING_FACTOR,
  FND.SRC_LENDING_VALUE,
  FND.SRC_LAND_AREA,
  FND.SRC_POS_BUY_CURR_CD,
  FND.SRC_POS_BUY_AMOUNT,
  FND.SRC_POS_SELL_CURR_CD,
  FND.SRC_POS_SELL_AMOUNT,
  FND.SRC_CUT_OFF_DT,
  FND.SRC_ACCR_INTEREST_START_DT,
  FND.SRC_POS_VALUE_LDG_ACC,
  FND.SRC_POS_INTRST_CDT_POS_LDG_ACC,
  FND.SRC_POS_INTRST_CDT_NEG_LDG_ACC,
  FND.SRC_POS_INTRST_DBT_LDG_ACC,
  FND.TRG_POS_PRODUCT, 
  FND.TRG_ASSET_NAME, 
  FND.TRG_ASSET_PRICE, 
  FND.TRG_POS_CURR_CD, 
  FND.TRG_POS_AMOUNT, 
  FND.TRG_POS_VALUE_POS_CURR, 
  FND.TRG_EXCH_RATE, 
  FND.TRG_POS_VALUE_CHF, 
  FND.TRG_INTEREST_RATE, 
  FND.TRG_CUM_INTEREST, 
  FND.TRG_DEBIT_INTEREST_RATE, 
  FND.TRG_CUM_DEBIT_INTEREST, 
  FND.TRG_INTEREST_FLOW_FRQ_PYR, 
  FND.TRG_INTEREST_USAGE, 
  FND.TRG_ACQUIRE_DT, 
  FND.TRG_TERM_START_DT, 
  FND.TRG_TERM_END_DT, 
  FND.TRG_DEPOSITARY, 
  FND.TRG_PAYBACK_TYPE, 
  FND.TRG_PAYBACK_AMOUNT, 
  FND.TRG_PAYBACK_PER_YEAR, 
  FND.TRG_POS_AMOUNT_BLOCKED,
  FND.TRG_POS_BLOCKING_CD,
  FND.TRG_CONTRACT_AMOUNT,
  FND.TRG_HIST_ASSET_PRICE_POS_CURR,
  FND.TRG_HIST_ASSET_PRICE_CHF,
  FND.TRG_HIST_POS_VALUE_POS_CURR,
  FND.TRG_HIST_POS_VALUE_CHF,
  FND.TRG_HIST_EXCH_RATE,
  FND.TRG_HIST_ROUNDING_FACTOR,
  FND.TRG_LENDING_VALUE,
  FND.TRG_LAND_AREA,
  FND.TRG_POS_BUY_CURR_CD,
  FND.TRG_POS_BUY_AMOUNT,
  FND.TRG_POS_SELL_CURR_CD,
  FND.TRG_POS_SELL_AMOUNT,
  FND.TRG_CUT_OFF_DT,
  FND.TRG_ACCR_INTEREST_START_DT,
  FND.TRG_POS_VALUE_LDG_ACC,
  FND.TRG_POS_INTRST_CDT_POS_LDG_ACC,
  FND.TRG_POS_INTRST_CDT_NEG_LDG_ACC,
  FND.TRG_POS_INTRST_DBT_LDG_ACC,
  FND.DIFF_POS_AMOUNT_TMS,
  FND.DIFF_POS_VALUE_POS_CURR_TMS,
  FND.DIFF_POS_VALUE_CHF_TMS,
  FND.DIFF_DEBIT_INTEREST_RATE_TMS,
  FND.DIFF_CUM_INTEREST_TMS,
  FND.DIFF_CUM_DEBIT_INTEREST_TMS,
  FND.DIFF_CUM_INT_SRC_CDT_TRG_DBT, 
  FND.DIFF_CUM_INT_SRC_DBT_TRG_CDT, 
  FND.POS_FND_COMMENT, 
  FND.POS_FND_MIGR_ERROR,
  FND.POS_FND_SIGN_OFF_FG, 
	FND.POS_FND_BUG_FIX_ITIL_NO,
  FND.MATCH_POS_CURR_CD, 
  FND.MATCH_POS_AMOUNT, 
  FND.MATCH_POS_VALUE_POS_CURR, 
  FND.MATCH_POS_VALUE_CHF, 
  FND.MATCH_DEBIT_INTEREST_RATE, 
  FND.MATCH_CUM_INTEREST, 
  FND.MATCH_CUM_DEBIT_INTEREST, 
  FND.MATCH_CUM_INT_SRC_CDT_TRG_DBT, 
  FND.MATCH_CUM_INT_SRC_DBT_TRG_CDT, 
  FND.MATCH_LENDING_VALUE,
  FND.MATCH_LAND_AREA,
  FND.MATCH_POS_BUY_CURR_CD,
  FND.MATCH_POS_BUY_AMOUNT,
  FND.MATCH_POS_SELL_CURR_CD,
  FND.MATCH_POS_SELL_AMOUNT,
  FND.MIGR_RUN_ID, 
  FND.RCN_PRCS_ID,
  PRCS.RCN_PRGM_NAME,
  PRCS.RCN_SCOPE_TYP,
  FND.INHERIT_FND_ID,
  FND.INHERIT_RUN_RANK
FROM MFC_POS_FND_V FND
JOIN MFC_RCN_PRCS_V PRCS 
	ON FND.RCN_PRCS_ID = PRCS.RCN_PRCS_ID;

