CREATE OR REPLACE FORCE VIEW MFC_MACC_TMN_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  MACC_KEY, 
  SRC_CLIENT_ID,
  TRG_CLIENT_ID,
  MATCH_CLIENT_ID,
  SRC_CTN_KEY,
  TRG_CTN_KEY,
  MATCH_CTN_KEY,
  SRC_IBAN,
  TRG_IBAN,
  MATCH_IBAN,
  SRC_XTRNL_KEY,
  TRG_XTRNL_KEY,
  MATCH_XTRNL_KEY,
  SRC_PRODUCT_KEY,
  TRG_PRODUCT_KEY,
  MATCH_PRODUCT_KEY,
  SRC_CREATE_DT,
  TRG_CREATE_DT,
  MATCH_CREATE_DT,
  SRC_REF_CURRENCY,
  TRG_REF_CURRENCY,
  MATCH_REF_CURRENCY,
  SRC_BLOCK_CNT,
  TRG_BLOCK_CNT,
  MATCH_BLOCK_CNT,
  SRC_BLOCK_DETAIL,
  TRG_BLOCK_DETAIL,
  MATCH_BLOCK_DETAIL,
  SRC_COST_FEE_CNT,
  TRG_COST_FEE_CNT,
  MATCH_COST_FEE_CNT,
  SRC_COST_FEE_DETAIL,
  TRG_COST_FEE_DETAIL,
  MATCH_COST_FEE_DETAIL,
  SRC_DBT_GRADUATE_NTRST,
  TRG_DBT_GRADUATE_NTRST,
  MATCH_DBT_GRADUATE_NTRST,
  SRC_CRDT_GRADUATE_NTRST,
  TRG_CRDT_GRADUATE_NTRST,
  MATCH_CRDT_GRADUATE_NTRST,
  RCN_PRCS_ID,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_MACC_TMN_FND;
grant select, update on MFC_MACC_TMN_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_MACC_TMN_FND_V to USR_LOGGING;
grant select, insert, update on MFC_MACC_TMN_FND_V to USR_RECONCILIATION;


