CREATE OR REPLACE FORCE VIEW MFC_BP_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  RCN_PRCS_ID,
  BP_KEY, 
  SRC_CLIENT_ID, 
  TRG_CLIENT_ID, 
  MATCH_CLIENT_ID, 
  SRC_CLIENT_TYPE, 
  TRG_CLIENT_TYPE, 
  SRC_CLIENT_CREATE_DT, 
  TRG_CLIENT_CREATE_DT, 
  MATCH_CLIENT_CREATE_DT, 
  SRC_FISCAL_DOMICILE, 
  TRG_FISCAL_DOMICILE, 
  MATCH_FISCAL_DOMICILE, 
  SRC_REF_CURRENCY, 
  TRG_REF_CURRENCY, 
  MATCH_REF_CURRENCY, 
  SRC_NOGA_2008_CD, 
  TRG_NOGA_2008_CD, 
  MATCH_NOGA_2008_CD, 
  SRC_BLOCK_CNT, 
  TRG_BLOCK_CNT, 
  MATCH_BLOCK_CNT, 
  SRC_BLOCK_DETAIL,
  TRG_BLOCK_DETAIL,
  MATCH_BLOCK_DETAIL,
  SRC_RGSTR_OWN_CNT,
  TRG_RGSTR_OWN_CNT,
  MATCH_RGSTR_OWN_CNT,
  SRC_ACCNT_OWN_CNT,
  TRG_ACCNT_OWN_CNT,
  MATCH_ACCNT_OWN_CNT,
  SRC_BNFCL_OWN_CNT,
  TRG_BNFCL_OWN_CNT,
  MATCH_BNFCL_OWN_CNT,
  SRC_PRSN_REL_LST,
  TRG_PRSN_REL_LST,
  MATCH_PRSN_REL_LST,
  SRC_ATTORNEY_CNT,
  TRG_ATTORNEY_CNT,
  MATCH_ATTORNEY_CNT,
  SRC_ATTORNEY_LST,
  TRG_ATTORNEY_LST,
  MATCH_ATTORNEY_LST,
  SRC_SC_FRGN_TAX_DOM_CNT,
  TRG_SC_FRGN_TAX_DOM_CNT,
  MATCH_SC_FRGN_TAX_DOM_CNT,
  SRC_SC_NMBRD_ACCNT_CNT,
  TRG_SC_NMBRD_ACCNT_CNT,
  MATCH_SC_NMBRD_ACCNT_CNT,
  SRC_SC_SHELL_CMPNY_CNT,
  TRG_SC_SHELL_CMPNY_CNT,
  MATCH_SC_SHELL_CMPNY_CNT,
  SRC_SC_XTN_DVRY_XPNS_CNT,
  TRG_SC_XTN_DVRY_XPNS_CNT,
  MATCH_SC_XTN_DVRY_XPNS_CNT,
  SRC_SC_NO_CNTCT_NWS_CNT,
  TRG_SC_NO_CNTCT_NWS_CNT,
  MATCH_SC_NO_CNTCT_NWS_CNT,
  SRC_SPCL_CNDTN_LST,
  TRG_SPCL_CNDTN_LST,
  MATCH_SPCL_CNDTN_LST,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_BP_FND;
grant select, update on MFC_BP_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_BP_FND_V to USR_LOGGING;
grant select, insert, update on MFC_BP_FND_V to USR_RECONCILIATION;


