CREATE OR REPLACE TRIGGER MFC_LDG_ALT_D2K_FND_V_IOIT
INSTEAD OF INSERT ON MFC_LDG_ALT_D2K_FND_V
FOR EACH ROW 
BEGIN  
  INSERT INTO MFC_LDG_ALT_FND
  ( FND_ID,
    LDG_ACC_KEY,
    LDG_ACC_NAME,
    PRICE_PER_UNIT,
    ACC_CURR_CD,
    ACC_AMOUNT,
    EXCH_RATE,
    ACC_AMOUNT_CHF,
    MATCH_ACC_AMOUNT_CHF,
    MIGR_RUN_ID,
    RCN_PRCS_ID,
    MAP_D2K_LDG_ACC_KEY,
    MAP_ACS_LDG_ACC_KEY,
    D2K_CUM_CNT,
    D2K_CUM_ACC_AMOUNT,
    D2K_CUM_ACC_AMOUNT_CHF,
    LDG_FND_TYPE
  ) VALUES 
  ( MFC_RCN_FND_FND_ID_SEQ.NEXTVAL, 
    :new.LDG_ACC_KEY,
    :new.LDG_ACC_NAME,
    :new.PRICE_PER_UNIT,
    :new.ACC_CURR_CD,
    :new.ACC_AMOUNT,
    :new.EXCH_RATE,
    :new.ACC_AMOUNT_CHF,
    :new.MATCH_ACC_AMOUNT_CHF,
    :new.MIGR_RUN_ID,
    :new.RCN_PRCS_ID,
    :new.MAP_D2K_LDG_ACC_KEY,
    :new.MAP_ACS_LDG_ACC_KEY,
    NULL,
    NULL,
    NULL,
    'MFCLFD'
  );   
END;
/

