CREATE OR REPLACE TRIGGER MFC_ZP_FND_V_IOIT
INSTEAD OF INSERT ON MFC_ZP_FND_V
FOR EACH ROW 
  BEGIN  
    INSERT INTO MFC_ZP_FND
    ( FND_ID,
      PROOF_RESULT_FG,
      ITIL_TICKET_IF_FAILED,
      PROOF_COMMENT,
      PROOF_CHECK_BY,
      PROOF_CHECK_DT,
      MIGR_RUN_ID,
      SMPL_ID,
      RCN_PRCS_ID
    ) VALUES 
    ( MFC_RCN_FND_FND_ID_SEQ.NEXTVAL, 
      :new.PROOF_RESULT_FG,
      :new.ITIL_TICKET_IF_FAILED,
      :new.PROOF_COMMENT,
      :new.PROOF_CHECK_BY,
      :new.PROOF_CHECK_DT,
      :new.MIGR_RUN_ID,
      :new.SMPL_ID,
      :new.RCN_PRCS_ID
    );   
  END;
/

