CREATE OR REPLACE FORCE VIEW MFR_RECON_SCOPE_FND_V AS
SELECT 
  PRCS.MIGR_RUN_ID, 
  SCP.RECON_SCOPE_TYPE,
  SCP.RECON_SCOPE_GROUP,
  SCP.RECON_SCOPE_NAME,
  ( SELECT LDSRC.RECON_LOAD_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND (    LDSRC.RECON_PRGM_NAME LIKE '% Load SRC' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% Load D2K' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% Load AVR' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% Load AR' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% Load AR_D2K' 
          )
  ) AS RECON_SRC_LOAD_CNT,
  ( SELECT LDSRC.RECON_LOAD_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND (    LDSRC.RECON_PRGM_NAME LIKE '% Load TRG' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% Load ACS' 
          )
  ) AS RECON_TRG_LOAD_CNT,
  SUM( PRCS.RECON_FND_CNT ) AS RECON_FND_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.RECON_PRGM_NAME LIKE '% No D2K Mapping' 
  ) AS RECON_SRC_MAP_MISS_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.RECON_PRGM_NAME LIKE '% No ACS Mapping'
  ) AS RECON_TRG_MAP_MISS_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
  		FROM MFR_RECON_PROCESS_V LDSRC 
 		 WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
       AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
   		 AND (    LDSRC.RECON_PRGM_NAME LIKE '% No SRC Record' 
       		   OR LDSRC.RECON_PRGM_NAME LIKE '% No D2K Account'
           )
  ) AS RECON_SRC_MISS_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND (    LDSRC.RECON_PRGM_NAME LIKE '% No TRG Record' 
            OR LDSRC.RECON_PRGM_NAME LIKE '% No ACS Account'
          )
  ) AS RECON_TRG_MISS_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.RECON_PRGM_NAME LIKE '% Mismatch'
  ) AS RECON_MISMATCH_CNT,
  ( SELECT SUM(LDSRC.RECON_NO_COMMENT_CNT) 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.PROCESS_TYPE IN ('MFCCSDP','MFCCPNP','MFCCGLP') 
  ) AS RECON_NO_COMMENT_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.RECON_PRGM_NAME LIKE '% ACS Account Only'
  ) AS RECON_ACS_ONLY_CNT,
  ( SELECT LDSRC.RECON_FND_CNT 
    FROM MFR_RECON_PROCESS_V LDSRC 
    WHERE LDSRC.MIGR_RUN_ID = PRCS.MIGR_RUN_ID
      AND LDSRC.RECON_SCOPE_TYPE = SCP.RECON_SCOPE_TYPE
      AND LDSRC.RECON_PRGM_NAME LIKE '% Match'
  ) AS RECON_MATCH_CNT,
  LISTAGG( PRCS.PRCS_FINDING, ' , ' ) WITHIN GROUP ( ORDER BY PRCS.PRCS_ID ) AS RECON_PROCESS_FINDING
FROM MFR_RECON_SCOPE_V SCP
JOIN MFR_RECON_PROCESS_V PRCS 
  ON SCP.RECON_SCOPE_TYPE = PRCS.RECON_SCOPE_TYPE 
LEFT JOIN MFR_RECON_ZREG_PROOF_FND_V ZPFND
	ON PRCS.PRCS_ID = ZPFND.RCN_PRCS_ID
WHERE PRCS.RECON_PRGM_NAME <> 'LDG Match' 
	AND PRCS.RECON_PRGM_NAME <> 'LDG ACS Account Only'
	AND PRCS.RECON_PRGM_NAME <> 'LDG_ALT Match' 
	AND PRCS.RECON_PRGM_NAME <> 'LDG_ALT ACS Account Only'
	AND PRCS.RECON_PRGM_NAME <> 'ZREG_PROOF Load RECON'
	AND PRCS.RECON_PRGM_NAME <> 'MISC_ORDER Load RECON'
GROUP BY PRCS.MIGR_RUN_ID, SCP.RECON_SCOPE_TYPE, SCP.RECON_SCOPE_GROUP, SCP.RECON_SCOPE_NAME

UNION

SELECT -- ZREG_PROOF
  PRCS.MIGR_RUN_ID, 
  SCP.RECON_SCOPE_TYPE,
  SCP.RECON_SCOPE_GROUP,
  SCP.RECON_SCOPE_NAME,
  PRCS.RECON_LOAD_CNT AS RECON_SRC_LOAD_CNT,
  NULL AS RECON_TRG_LOAD_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_ZREG_PROOF_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
      AND ( 	 PROOF_RESULT_FLAG IS NULL 
      			OR PROOF_RESULT_FLAG = '0'
      		)
  ) AS RECON_FND_CNT,
  NULL AS RECON_SRC_MAP_MISS_CNT,
  NULL AS RECON_TRG_MAP_MISS_CNT,
  NULL AS RECON_SRC_MISS_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_ZREG_PROOF_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
      AND PROOF_RESULT_FLAG IS NULL
  ) AS RECON_TRG_MISS_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_ZREG_PROOF_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND PROOF_RESULT_FLAG = '0'
  ) AS RECON_MISMATCH_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_ZREG_PROOF_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND PROOF_COMMENT IS NULL 
  ) AS RECON_NO_COMMENT_CNT,
  NULL AS RECON_ACS_ONLY_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_ZREG_PROOF_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND PROOF_RESULT_FLAG = '1'
  ) AS RECON_MATCH_CNT,
  PRCS.PRCS_FINDING AS RECON_PROCESS_FINDING
 FROM MFR_RECON_SCOPE_V SCP
 JOIN MFR_RECON_PROCESS_V PRCS 
   ON SCP.RECON_SCOPE_TYPE = PRCS.RECON_SCOPE_TYPE 
WHERE SCP.RECON_SCOPE_TYPE = 'ZREG_PROOF' 

UNION

SELECT -- MISC_ORDER
  PRCS.MIGR_RUN_ID, 
  SCP.RECON_SCOPE_TYPE,
  SCP.RECON_SCOPE_GROUP,
  SCP.RECON_SCOPE_NAME,
  PRCS.RECON_LOAD_CNT AS RECON_SRC_LOAD_CNT,
  NULL AS RECON_TRG_LOAD_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_MISC_ORDER_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
      AND ( 	 ORDER_RESULT_FLAG IS NULL 
      			OR ORDER_RESULT_FLAG = '0'
      		)
  ) AS RECON_FND_CNT,
  NULL AS RECON_SRC_MAP_MISS_CNT,
  NULL AS RECON_TRG_MAP_MISS_CNT,
  NULL AS RECON_SRC_MISS_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_MISC_ORDER_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
      AND ORDER_RESULT_FLAG IS NULL
  ) AS RECON_TRG_MISS_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_MISC_ORDER_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND ORDER_RESULT_FLAG = '0'
  ) AS RECON_MISMATCH_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_MISC_ORDER_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND ORDER_COMMENT IS NULL
  ) AS RECON_NO_COMMENT_CNT,
  NULL AS RECON_ACS_ONLY_CNT,
  ( SELECT COUNT(*) 
    FROM MFR_RECON_MISC_ORDER_FND_V FND
    WHERE FND.RCN_PRCS_ID = PRCS.PRCS_ID
    AND ORDER_RESULT_FLAG = '1'
  ) AS RECON_MATCH_CNT,
  PRCS.PRCS_FINDING AS RECON_PROCESS_FINDING
 FROM MFR_RECON_SCOPE_V SCP
 JOIN MFR_RECON_PROCESS_V PRCS 
   ON SCP.RECON_SCOPE_TYPE = PRCS.RECON_SCOPE_TYPE 
WHERE SCP.RECON_SCOPE_TYPE = 'MISC_ORDER'
;

