CREATE OR REPLACE FORCE VIEW MFC_LDG_ALT_ACS_FND_V AS
SELECT 
  FND_ID,
  LDG_ACC_KEY,
  LDG_ACC_NAME,
  PRICE_PER_UNIT,
  ACC_CURR_CD,
  ACC_AMOUNT,
  EXCH_RATE,
  ACC_AMOUNT_CHF,
  MATCH_ACC_AMOUNT_CHF,
  MIGR_RUN_ID,
  RCN_PRCS_ID,
  D2K_CUM_CNT,
  D2K_CUM_ACC_AMOUNT,
  D2K_CUM_ACC_AMOUNT_CHF,
  CASE 
    WHEN MATCH_ACC_AMOUNT_CHF in ('ACS Account Only','D2K ACCOUNT MISSING')
    THEN ACC_AMOUNT
    ELSE ACC_AMOUNT - D2K_CUM_ACC_AMOUNT 
  END AS DIFF_ACC_AMOUNT_TMS,
  CASE 
    WHEN MATCH_ACC_AMOUNT_CHF in ('ACS Account Only','D2K ACCOUNT MISSING')
    THEN ACC_AMOUNT_CHF
    ELSE ACC_AMOUNT_CHF - D2K_CUM_ACC_AMOUNT_CHF 
  END AS DIFF_ACC_AMOUNT_CHF_TMS,
  (SELECT DISTINCT ACS_LDG_GRP_NM FROM MFC_LDG_ALT_MAP WHERE ACS_LDG_ACC_KEY = LDG_ACC_KEY) AS ACS_LDG_ACC_GRP_NM
FROM MFC_LDG_ALT_FND 
WHERE LDG_FND_TYPE = 'MFCLFA';
grant select on MFC_LDG_ALT_ACS_FND_V to OWN_RECON;
grant select, insert, delete on MFC_LDG_ALT_ACS_FND_V to USR_LOGGING;
grant select, insert on MFC_LDG_ALT_ACS_FND_V to USR_RECONCILIATION;


