CREATE OR REPLACE FORCE VIEW MFC_CTN_TMN_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  CTN_KEY, 
  SRC_CLIENT_ID,
  TRG_CLIENT_ID,
  MATCH_CLIENT_ID,
  SRC_XTRNL_KEY,
  TRG_XTRNL_KEY,
  MATCH_XTRNL_KEY,
  SRC_CLIENT_CREATE_DT,
  TRG_CLIENT_CREATE_DT,
  MATCH_CLIENT_CREATE_DT,
  SRC_CTN_RUBRIC,
  TRG_CTN_RUBRIC,
  MATCH_CTN_RUBRIC,
  SRC_REF_CURRENCY,
  TRG_REF_CURRENCY,
  MATCH_REF_CURRENCY,
  SRC_CTN_TYPE,
  TRG_CTN_TYPE,
  MATCH_CTN_TYPE,
  SRC_IS_CUSTODIAN,
  TRG_IS_CUSTODIAN,
  MATCH_IS_CUSTODIAN,
  SRC_IS_INHOUSE_NOSTRO,
  TRG_IS_INHOUSE_NOSTRO,
  MATCH_IS_INHOUSE_NOSTRO,
  SRC_IS_LMT_HRCHY_PF,
  TRG_IS_LMT_HRCHY_PF,
  MATCH_IS_LMT_HRCHY_PF,
  SRC_BLOCK_CNT,
  TRG_BLOCK_CNT,
  MATCH_BLOCK_CNT,
  SRC_BLOCK_DETAIL,
  TRG_BLOCK_DETAIL,
  MATCH_BLOCK_DETAIL,
  SRC_COST_FEE_CNT,
  TRG_COST_FEE_CNT,
  MATCH_COST_FEE_CNT,
  SRC_COST_FEE_DETAIL,
  TRG_COST_FEE_DETAIL,
  MATCH_COST_FEE_DETAIL,
  RCN_PRCS_ID,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_CTN_TMN_FND;
grant select, update on MFC_CTN_TMN_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_CTN_TMN_FND_V to USR_LOGGING;
grant select, insert, update on MFC_CTN_TMN_FND_V to USR_RECONCILIATION;


