CREATE OR REPLACE FORCE VIEW MFC_RCN_PRCS_V AS
SELECT 
  RCN_PRCS_ID, 
  RCN_PRCS_STATUS, 
  RCN_PRCS_START_TIME, 
  RCN_PRCS_END_TIME, 
  RCN_PRCS_FINDING, 
  MIGR_RUN_ID, 
  RCN_PRGM_NAME, 
  RCN_SCOPE_TYP, 
  RCN_FND_CNT, 
  RCN_NO_CMNT_CNT, 
  RCN_LOAD_CNT, 
  PRCS_TYPE
FROM MFC_RCN_PRCS;
grant select, update on MFC_RCN_PRCS_V to OWN_RECON;
grant select, insert, update, delete on MFC_RCN_PRCS_V to USR_LOGGING;
grant select, insert, update on MFC_RCN_PRCS_V to USR_RECONCILIATION;


