CREATE OR REPLACE FORCE VIEW MFC_LDG_ACS_FND_V AS
SELECT 
  FND_ID,
  LDG_ACC_KEY,
  LDG_ACC_NAME,
  PRICE_PER_UNIT,
  ACC_CURR_CD,
  ACC_AMOUNT,
  EXCH_RATE,
  ACC_AMOUNT_CHF,
  LDG_FND_COMMENT,
  LDG_FND_SIGN_OFF_FG, 
  LDG_FND_BUG_FIX_ITIL_NO,
  MATCH_ACC_AMOUNT_CHF,
  MIGR_RUN_ID,
  RCN_PRCS_ID,
  D2K_CUM_CNT,
  D2K_CUM_ACC_AMOUNT,
  D2K_CUM_ACC_AMOUNT_CHF,
  CASE 
    WHEN MATCH_ACC_AMOUNT_CHF in ('ACS Account Only','D2K ACCOUNT MISSING')
    THEN ACC_AMOUNT
    ELSE ACC_AMOUNT - D2K_CUM_ACC_AMOUNT 
  END AS DIFF_ACC_AMOUNT_TMS,
  CASE 
    WHEN MATCH_ACC_AMOUNT_CHF in ('ACS Account Only','D2K ACCOUNT MISSING')
    THEN ACC_AMOUNT_CHF
    ELSE ACC_AMOUNT_CHF - D2K_CUM_ACC_AMOUNT_CHF 
  END AS DIFF_ACC_AMOUNT_CHF_TMS,
  CASE 
    WHEN ABS(D2K_CUM_ACC_AMOUNT_CHF - ACC_AMOUNT_CHF) > 0 
    THEN CASE ERR_VAL_TYPE 
           WHEN 'MFCRVLABS' 
           THEN CASE 
                  WHEN ABS(D2K_CUM_ACC_AMOUNT_CHF - ACC_AMOUNT_CHF) <= ERR_VAL_ABS_D2K 
                  THEN '1' 
                  ELSE '0' 
                END
           WHEN 'MFCRVLPCT' 
           THEN CASE 
                  WHEN ABS(D2K_CUM_ACC_AMOUNT_CHF - ACC_AMOUNT_CHF) <= ABS(D2K_CUM_ACC_AMOUNT_CHF * ERR_VAL_PCT_D2K / 100) 
                  THEN '1' 
                  ELSE '0' 
                END
         END
    ELSE NULL
  END AS DIFF_IN_ERR_VAL_RANGE_D2K,
  (SELECT DISTINCT ACS_LDG_GRP_NM FROM MFC_LDG_MAP WHERE ACS_LDG_ACC_KEY = LDG_ACC_KEY) AS ACS_LDG_ACC_GRP_NM,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_LDG_FND 
LEFT OUTER JOIN MFC_LDG_ERR_VAL ON LDG_ACC_KEY = ACS_LDG_ACC_KEY -- OUTER JOIN because MFC_LDG_ERR_VAL does not define error value for ACS_LDG_ACC_KEY that is marked as 'ACS_ONLY' within LDG account mapping!
WHERE LDG_FND_TYPE = 'MFCLFA'
;
grant select, update on MFC_LDG_ACS_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_LDG_ACS_FND_V to USR_LOGGING;
grant select, insert, update on MFC_LDG_ACS_FND_V to USR_RECONCILIATION;


