CREATE OR REPLACE FORCE VIEW MFC_BP_TMN_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  RCN_PRCS_ID,
  BP_KEY,
  SRC_CLIENT_TYPE,
  TRG_CLIENT_TYPE,
  MATCH_CLIENT_TYPE,
  SRC_CLIENT_CREATE_DT,
  TRG_CLIENT_CREATE_DT,
  MATCH_CLIENT_CREATE_DT,
  SRC_NOGA_2008_CD,
  TRG_NOGA_2008_CD,
  MATCH_NOGA_2008_CD,
  SRC_FISCAL_DOMICILE,
  TRG_FISCAL_DOMICILE,
  MATCH_FISCAL_DOMICILE,
  SRC_REF_CURRENCY,
  TRG_REF_CURRENCY,
  MATCH_REF_CURRENCY,
  SRC_XTRNL_LGCY_KEY,
  TRG_XTRNL_LGCY_KEY,
  MATCH_XTRNL_LGCY_KEY,
  SRC_SWIFT_KEY,
  TRG_SWIFT_KEY,
  MATCH_SWIFT_KEY,
  SRC_CLEARING_KEY,
  TRG_CLEARING_KEY,
  MATCH_CLEARING_KEY,
  SRC_CUSTOMER_TYPE,
  TRG_CUSTOMER_TYPE,
  MATCH_CUSTOMER_TYPE,
  SRC_COUNTER_PRTY_TYPE,
  TRG_COUNTER_PRTY_TYPE,
  MATCH_COUNTER_PRTY_TYPE,
  SRC_CSTDN_CSH_CRRSPND_TYPE,
  TRG_CSTDN_CSH_CRRSPND_TYPE,
  MATCH_CSTDN_CSH_CRRSPND_TYPE,
  SRC_CENTRAL_BNK_SELECT,
  TRG_CENTRAL_BNK_SELECT,
  MATCH_CENTRAL_BNK_SELECT,
  SRC_CALC_AGENT,
  TRG_CALC_AGENT,
  MATCH_CALC_AGENT,
  SRC_FIRE_COUNTER_PRTY_TYPE,
  TRG_FIRE_COUNTER_PRTY_TYPE,
  MATCH_FIRE_COUNTER_PRTY_TYPE,
  SRC_FIRE_CENTRL_COUNTER_PRTY,
  TRG_FIRE_CENTRL_COUNTER_PRTY,
  MATCH_FIRE_CENTRL_COUNTER_PRTY,
  SRC_FIRE_ENTITY_CD,
  TRG_FIRE_ENTITY_CD,
  MATCH_FIRE_ENTITY_CD,
  SRC_FIRE_CONSOLID_LVL,
  TRG_FIRE_CONSOLID_LVL,
  MATCH_FIRE_CONSOLID_LVL,
  SRC_KPMG_COUNTER_PRTY,
  TRG_KPMG_COUNTER_PRTY,
  MATCH_KPMG_COUNTER_PRTY,
  SRC_PRSN_REL_CNT,
  TRG_PRSN_REL_CNT,
  MATCH_PRSN_REL_CNT,
  SRC_PRSN_REL_LST,
  TRG_PRSN_REL_LST,
  MATCH_PRSN_REL_LST,
  SRC_STDG_INSTR_CNT,
  TRG_STDG_INSTR_CNT,
  MATCH_STDG_INSTR_CNT,
  SRC_STDG_INSTR_LST,
  TRG_STDG_INSTR_LST,
  MATCH_STDG_INSTR_LST,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_BP_TMN_FND;
grant select, update on MFC_BP_TMN_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_BP_TMN_FND_V to USR_LOGGING;
grant select, insert, update on MFC_BP_TMN_FND_V to USR_RECONCILIATION;


