CREATE OR REPLACE FORCE VIEW MFC_PSN_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  PSN_KEY, 
  SRC_CLIENT_ID, 
  TRG_CLIENT_ID, 
  MATCH_CLIENT_ID, 
  SRC_CLIENT_NM, 
  TRG_CLIENT_NM, 
  MATCH_CLIENT_NM, 
  SRC_CLIENT_BIRTH_DT, 
  TRG_CLIENT_BIRTH_DT, 
  MATCH_CLIENT_BIRTH_DT, 
  SRC_NATION_CNTRY_CD, 
  TRG_NATION_CNTRY_CD, 
  MATCH_NATION_CNTRY_CD, 
  SRC_LEGAL_FORM, 
  TRG_LEGAL_FORM, 
  MATCH_LEGAL_FORM, 
  SRC_SNB_CD, 
  TRG_SNB_CD, 
  MATCH_SNB_CD, 
  SRC_CLIENT_TYPE, 
  TRG_CLIENT_TYPE, 
  MATCH_CLIENT_TYPE, 
  SRC_CLIENT_STATUS, 
  TRG_CLIENT_STATUS, 
  MATCH_CLIENT_STATUS, 
  SRC_IDENT_STATUS, 
  TRG_IDENT_STATUS, 
  MATCH_IDENT_STATUS, 
  SRC_CAPABILITY_2_ACT, 
  TRG_CAPABILITY_2_ACT, 
  MATCH_CAPABILITY_2_ACT, 
  SRC_PRSN_REL_WNR_CMTY_CNT, 
  TRG_PRSN_REL_WNR_CMTY_CNT, 
  MATCH_PRSN_REL_WNR_CMTY_CNT, 
  SRC_PRSN_REL_WNR_CMTY_LST, 
  TRG_PRSN_REL_WNR_CMTY_LST, 
  MATCH_PRSN_REL_WNR_CMTY_LST, 
  SRC_PRSN_REL_ALL_CNT, 
  TRG_PRSN_REL_ALL_CNT, 
  SRC_PRSN_REL_ALL_LST, 
  TRG_PRSN_REL_ALL_LST, 
  SRC_FATCA_CMPL, 
  TRG_FATCA_CMPL, 
  MATCH_FATCA_CMPL, 
  SRC_FATCA_EVAL, 
  TRG_FATCA_EVAL, 
  MATCH_FATCA_EVAL, 
  SRC_FATCA_STATUS, 
  TRG_FATCA_STATUS, 
  MATCH_FATCA_STATUS, 
  RCN_PRCS_ID,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_PSN_FND;
grant select, update on MFC_PSN_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_PSN_FND_V to USR_LOGGING;
grant select, insert, update on MFC_PSN_FND_V to USR_RECONCILIATION;


