CREATE OR REPLACE FORCE VIEW MFC_BP_POS_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  RCN_PRCS_ID,
  BP_KEY, 
  SRC_ATTORNEY_CNT,
  TRG_ATTORNEY_CNT,
  MATCH_ATTORNEY_CNT,
  SRC_ATTORNEY_LST,
  TRG_ATTORNEY_LST,
  MATCH_ATTORNEY_LST,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_BP_POS_FND;
grant select, update on MFC_BP_POS_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_BP_POS_FND_V to USR_LOGGING;
grant select, insert, update on MFC_BP_POS_FND_V to USR_RECONCILIATION;


