CREATE OR REPLACE FORCE VIEW MFC_CTN_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  CTN_KEY, 
  SRC_CLIENT_ID,
  TRG_CLIENT_ID,
  MATCH_CLIENT_ID,
  SRC_DPT_NO_DIALBA,
  TRG_DPT_NO_DIALBA,
  MATCH_DPT_NO_DIALBA,
  SRC_CLIENT_CREATE_DT,
  TRG_CLIENT_CREATE_DT,
  MATCH_CLIENT_CREATE_DT,
  SRC_REF_CURRENCY,
  TRG_REF_CURRENCY,
  MATCH_REF_CURRENCY,
  SRC_CTN_TYPE,
  TRG_CTN_TYPE,
  MATCH_CTN_TYPE,
  SRC_CTN_RUBRIC,
  TRG_CTN_RUBRIC,
  MATCH_CTN_RUBRIC,
  SRC_DPT_PRDCT,
  TRG_DPT_PRDCT,
  MATCH_DPT_PRDCT,
  SRC_BLOCK_CNT,
  TRG_BLOCK_CNT,
  MATCH_BLOCK_CNT,
  SRC_BLOCK_DETAIL,
  TRG_BLOCK_DETAIL,
  MATCH_BLOCK_DETAIL,
  SRC_BNFCL_OWN_CNT,
  TRG_BNFCL_OWN_CNT,
  MATCH_BNFCL_OWN_CNT,
  SRC_BNFCL_OWN_LST,
  TRG_BNFCL_OWN_LST,
  MATCH_BNFCL_OWN_LST,
  SRC_DOC_CNT,
  TRG_DOC_CNT,
  MATCH_DOC_CNT,
  SRC_DOC_LST,
  TRG_DOC_LST,
  MATCH_DOC_LST,
  SRC_SC_DPT_CF_CNT,
  TRG_SC_DPT_CF_CNT,
  MATCH_SC_DPT_CF_CNT,
  SRC_SC_CRTG_CNT,
  TRG_SC_CRTG_CNT,
  MATCH_SC_CRTG_CNT,
  SRC_SC_EBNK_CNT,
  TRG_SC_EBNK_CNT,
  MATCH_SC_EBNK_CNT,
  SRC_SC_CRTG_TOFF_CNT,
  TRG_SC_CRTG_TOFF_CNT,
  MATCH_SC_CRTG_TOFF_CNT,
  SRC_SPCL_CNDTN_LST,
  TRG_SPCL_CNDTN_LST,
  MATCH_SPCL_CNDTN_LST,
  RCN_PRCS_ID,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_CTN_FND;
grant select, update on MFC_CTN_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_CTN_FND_V to USR_LOGGING;
grant select, insert, update on MFC_CTN_FND_V to USR_RECONCILIATION;


