CREATE OR REPLACE FORCE VIEW MFC_MACC_FND_V AS
SELECT 
  FND_ID, 
  STD_FND_COMMENT, 
  STD_FND_MIGR_ERROR, 
  STD_FND_SIGN_OFF_FG, 
  STD_FND_BUG_FIX_ITIL_NO, 
  MIGR_RUN_ID, 
  MACC_KEY, 
  SRC_CLIENT_ID,
  TRG_CLIENT_ID,
  MATCH_CLIENT_ID,
  SRC_ACCNT_ID,
  TRG_ACCNT_ID,
  MATCH_ACCNT_ID,
  SRC_IBAN,
  TRG_IBAN,
  MATCH_IBAN,
  SRC_ESR_ID,
  TRG_ESR_ID,
  MATCH_ESR_ID,
  SRC_CTN_KEY,
  TRG_CTN_KEY,
  SRC_PRODUCT_KEY,
  TRG_PRODUCT_KEY,
  MATCH_PRODUCT_KEY,
  SRC_PRODUCT_NM,
  TRG_PRODUCT_NM,
  SRC_CREATE_DT,
  TRG_CREATE_DT,
  MATCH_CREATE_DT,
  SRC_LAST_INTR_RUN_DT,
  TRG_LAST_INTR_RUN_DT,
  MATCH_LAST_INTR_RUN_DT,
  SRC_REF_CURRENCY,
  TRG_REF_CURRENCY,
  MATCH_REF_CURRENCY,
  SRC_ACCNT_OPENER,
  TRG_ACCNT_OPENER,
  MATCH_ACCNT_OPENER,
  SRC_BLOCK_CNT,
  TRG_BLOCK_CNT,
  MATCH_BLOCK_CNT,
  SRC_BLOCK_DETAIL,
  TRG_BLOCK_DETAIL,
  MATCH_BLOCK_DETAIL,
  SRC_SPCL_CNDTN_CNT,
  TRG_SPCL_CNDTN_CNT,
  MATCH_SPCL_CNDTN_CNT,
  SRC_SPCL_CNDTN_LST,
  TRG_SPCL_CNDTN_LST,
  MATCH_SPCL_CNDTN_LST,
  RCN_PRCS_ID,
  INHERIT_FND_ID,
  INHERIT_RUN_RANK
FROM MFC_MACC_FND;
grant select, update on MFC_MACC_FND_V to OWN_RECON;
grant select, insert, update, delete on MFC_MACC_FND_V to USR_LOGGING;
grant select, insert, update on MFC_MACC_FND_V to USR_RECONCILIATION;


